InterNetProvider/InterNetProvider/Windows/OrderWindow.xaml

<Window x:Class="InterNetProvider.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterNetProvider.Windows"
        mc:Ignorable="d"
        Title="{Binding WindowName}" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.Column="0"
            VerticalAlignment="Top"
            MaxHeight="200" 
            MaxWidth="200" 
            Source="{Binding CurrentOrder.ImageUri}" />
        
        <StackPanel Margin="5" Grid.Column="1">
            <Label Content="Номер заказа"/>
            <TextBox Text="{Binding CurrentOrder.Num}"/>
            <Label Content="Дата заказа"/>
            <DatePicker Text="{Binding CurrentOrder.Date}"/>
            <Label Content="Цена заказа"/>
            <TextBox Text="{Binding CurrentOrder.Total}"/>
            <Label Content="Поставщик"/>
            <ComboBox
                Name="ProviderComboBox"
                SelectedIndex="0"
                SelectionChanged="ProviderComboBox_SelectionChanged"
                ItemsSource="{Binding ProviderComboBoxList}"/>
            <Button Content="Выбрать картинку" Margin="7" HorizontalAlignment="left" Click="GetImageButton"></Button>
            <Button Content="Сохранить" Margin="7" HorizontalAlignment="left" Click="SaveButton"></Button>
        </StackPanel>
    </Grid>
</Window>
