InterNetProvider/InterNetProvider/MainWindow.xaml

<Window x:Class="InterNetProvider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterNetProvider"
        mc:Ignorable="d"
        Title="InternetProvider" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

       
        
        <StackPanel VerticalAlignment="Bottom">

            <Label Content="Цена: "/>
            <RadioButton 
                GroupName="Price"
                Tag="1"
                Content="по возрастанию" 
                IsChecked="True" 
                Checked="RadioButton_Checked"
                VerticalContentAlignment="Center"/>
            <RadioButton 
                GroupName="Price" 
                Tag="2"
                Content="по убыванию" 
                Checked="RadioButton_Checked"
                VerticalContentAlignment="Center"/>

            <Label Content="Фильтр по скидке: "
                Margin="10,0,0,0"
                VerticalAlignment="Center"/>
            <ComboBox
                Name="PriceFilterComboBox"
                SelectedIndex="0"
                SelectionChanged="PriceFilterComboBox_SelectionChanged"
                ItemsSource="{Binding FilterByPriceNamesList}"/>

            <Label Content="Поиск"/>
                <TextBox
                    x:Name="SearchFilterTextBox"
                    VerticalAlignment="Center"
                    KeyUp="TextBox_KeyUp"/>
            
            <Button Margin="5" x:Name="OrderProvid" Content="Заказ поставок" Click="OrdProvidClick"></Button>
            <Button Margin="5" x:Name="ExitBtn" Content="Выход" Click="ExitButtonClick"></Button>
        </StackPanel>
        <Image 
        Margin="5"
        Source="./Logo/Logo.jpg" 
        VerticalAlignment="Top"/>
        <ListView
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding ProductList}"
            x:Name="ProductListView">
            <ListView.ItemContainerStyle>
                <Style 
                    TargetType="ListViewItem">

                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding MinPrice}"
                            Value="True">
                            <Setter
                                Property="Background"
                                Value="Aqua"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter 
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
        <DataTemplate>
            <!-- рисуем вокруг элемента границу с загругленными углами -->
            <Border 
                BorderThickness="1" 
                BorderBrush="Black" 
                CornerRadius="5">
                <!-- основная "сетка" из 3-х столбцов: картинка, содержимое, цена -->
                <Grid 
                    Margin="10" 
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="64" 
                        Height="64"
                        Source="{Binding Path=ImagePreview}" />

                    <TextBlock 
                        Text="{Binding Price}" 
                        Grid.Column="2" 
                        HorizontalAlignment="Right" 
                        Margin="10"/>

                    <!-- для содержимого рисуем вложенную сетку -->
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding ProductType.Title}"/>
                            <TextBlock 
                                Text=" | "/>
                            <TextBlock 
                                Text="{Binding Title}"/>
                        </StackPanel>

                        <TextBlock 
                            Text="{Binding Storage.Title}" 
                            Grid.Row="1"/>
                            </Grid>
                        </Grid>
            </Border>
        </DataTemplate>
    </ListView.ItemTemplate>
    </ListView>
        <StackPanel 
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            Grid.Column="1"
            Grid.Row="2">
            <Label Content="{Binding FilteredProductCount}"/>
            <Label Content="/"/>
            <Label Content="{Binding ProductCount}"/>
        </StackPanel>
    </Grid>
</Window>
